Valeria	75	4.2	
Ella	51	1.8	
Amanda	32	1.5	
Dean	39	4.1	
Brendon	30	6	
Catherine	23	6	
Maeve	56	2.9	
Mira	73	3	
Micah	39	2.2	
Andre	39	4.7	
Romeo	47	3.3	
Alonso	38	3.4	
Deangelo	59	6	
Kayden	44	1	
Victor	47	4.9	
Milton	41	2	
Jaycee	60	3.8	
Aleena	52	3.9	
Sean	30	6	
Rebecca	31	3.1	
Tiana	52	6	
Kayden	68	1.6	
Eddie	29	5.2	
Judah	61	6	
Vanessa	65	1.2	
Roman	17	6	
Dustin	32	6	
Brock	30	1.3	
Emilio	12	4.5	
Tate	35	6	
Trevon	29	1.7	
Leland	33	1.7	
Aubrey	13	1.1	
Regina	25	1.7	
Lawson	37	5.1	
Gannon	49	4.7	
Edison	47	4	
Alexia	65	6	
Jordyn	39	6	
Melody	27	6	
Brandy	18	4.7	
Brandi	57	3	
Jaelynn	27	2.6	
Devon	35	6	
Jamison	35	4.9	
Rylee	21	1.9	
Deacon	31	2.1	
Nikhil	54	3.7	
Kailey	50	2.3	
Martha	62	5.3	
Tess	43	5	
Kelsie	51	4.9	
Chelsey	53	1.4	
Arleth	68	4.8	
Yahaira	42	5.1	
Siena	31	1.9	
Sebastian	21	4.9	
Zion	28	6	
Harry	48	4.3	
August	44	5	
Giancarlo	70	5.9	
Simeon	44	2.5	
Shea	40	1.4	
Caitlin	35	3.5	
Callie	31	4.1	
Sonia	43	3.2	
Kaia	51	1.4	
Mollie	48	5.2	
Julianne	17	3.4	
Camilla	51	3.1	
Amina	37	1.9	
Lucero	38	4.4	
Octavio	32	6	
Hassan	45	2.4	
Blaze	34	6	
Nash	35	2.5	
Dylon	38	4.3	
Jax	28	5.9	
Jacqueline	28	6	
Naomi	25	4.4	
Josie	41	4.7	
Ann	42	4.1	
Desirae	44	6	
Arlene	48	5.8	
Gerald	37	2.7	
Brycen	52	2.7	
Gideon	9	5.7	
Donavan	40	4.8	
Demarcus	23	6	
Bruno	37	6	
Aedan	22	5.8	
Katie	53	3.4	
Allie	35	4.2	
Celeste	15	6	
Patience	28	6	
Cali	36	2	
Salma	18	4.2	
Fabiola	37	2.8	
Jason	42	2.9	
Ruben	16	1.1	
Roy	73	5.5	
Jameson	8	1.4	
Alessandro	23	4.1	
Elvin	66	6	
Jaydin	61	3.7	
Addison	56	6	
Gabriela	24	6	
Rylee	50	6	
Estrella	33	3.8	
April	48	1.4	
Alissa	5	5.8	
Maribel	75	2.8	
Elaine	34	1.4	
Jasmyn	21	3	
Jack	25	2.4	
Ricardo	48	2.9	
Reece	57	3.9	
Russell	51	6	
Gunner	65	4.3	
Kamron	31	1.1	
Aditya	19	2.6	
Alexandro	21	1.5	
Santino	48	3	
Tristian	37	1.5	
Carmine	63	2.1	
Emma	27	6	
Lauren	48	1.1	
Maria	44	3.6	
Lana	69	2.7	
Norah	46	3	
Jazlyn	59	6	
Averie	24	5.4	
Estefani	49	3	
Dylan	49	5.9	
Sawyer	56	5.8	
Chris	33	4	
Noe	51	6	
Jessie	21	6	
Gianni	68	4.9	
Kieran	30	2.8	
Zechariah	10	2.9	
Jadyn	54	6	
Karter	29	3.7	
Emily	37	3	
Raven	46	5.7	
Marina	48	6	
Kiersten	20	4.9	
Gwendolyn	27	4.7	
Harper	36	4.7	
Emery	38	3.6	
Chase	44	4.8	
Carson	13	1	
Gregory	53	2.3	
Dominick	19	2.8	
Gael	27	6	
Salvador	50	6	
Elliot	53	4.2	
Guillermo	41	5	
Phoenix	49	1.9	
Titus	28	3.8	
Kane	36	4.1	
Marcel	21	3.5	
Remington	55	5.1	
Valentin	49	2.3	
Sabrina	71	4.7	
Kyra	11	1.2	
Sandra	2	2.5	
Violet	32	1.7	
Teresa	65	5.2	
Alanna	63	4.4	
Arielle	2	5.3	
Taniya	30	1.3	
Tucker	30	3.1	
Byron	25	2.5	
Warren	45	4.8	
Draven	25	3	
Tyrell	39	4.4	
Ross	55	4.4	
Domenic	65	5.6	
Brenton	45	5.9	
Anna	36	5.8	
Angelina	28	6	
Alicia	43	4.1	
Mckenzie	59	6	
Talia	16	3	
Iris	11	2.9	
Shayla	42	3.9	
Janiyah	29	1.4	
Abbigail	66	6	
Lillie	39	3.9	
Lia	56	6	
Saniya	25	4.5	
Juliette	25	4.1	
Madalynn	67	4.4	
Karol	7	6	
Kinsley	60	1.7	
Joseph	70	6	
Fabian	43	6	
Amir	56	2.2	
Brent	58	4.9	
Trace	28	1.9	
Jamie	40	5	
Brooks	44	6	
Dominique	10	4.2	
Ryland	48	1.1	
Darien	31	6	
Branson	56	3.4	
Olivia	47	6	
Makenna	7	6	
Nayeli	45	4.8	
Dana	49	6	
Noelle	19	1.5	
Anaya	29	5.5	
Precious	43	3.8	
Dayana	65	1.8	
Lilliana	76	1.3	
Tiara	35	6	
Addyson	43	5.6	
Gustavo	37	3.5	
Albert	45	4.9	
Oswaldo	46	1.9	
Davian	35	4.1	
Garret	58	5.3	
Roderick	42	3	
Jamir	25	1.4	
Kanye	25	4.9	
Fredrick	30	4.7	
Darion	45	4.7	
Leroy	38	3.8	
Rachel	23	1.3	
Megan	21	1.6	
Paige	30	5.8	
Leslie	19	5.5	
Kennedy	39	5.1	
Laura	28	5.2	
Jillian	53	4.6	
Lizbeth	60	4	
Laney	53	5.4	
Simone	37	3.7	
Libby	35	2	
Devin	18	5.6	
Samira	45	5.3	
Addie	49	1.2	
Lilianna	54	6	
Seth	68	5.9	
Andres	58	4.2	
Axel	38	2.3	
Bruce	63	3.1	
Omari	63	2.7	
Arjun	49	5.1	
Milo	39	2.6	
Reynaldo	42	5.8	
Jaren	50	3.8	
Bailey	12	6	
Bridget	15	4.9	
Tatum	35	6	
Genevieve	46	4.9	
Malia	65	2.3	
Shania	33	3.5	
Elisabeth	35	3.9	
Madilyn	35	1.9	
Cecelia	55	3.1	
Aubrie	39	6	
Johana	44	1.5	
Nathan	49	3.4	
Christian	27	4	
Jesse	45	2.8	
Eduardo	43	4.7	
Camden	17	5.1	
Drake	61	4.5	
Enrique	25	1.1	
Jimmy	64	6	
Declan	54	4.8	
Ramon	31	2.1	
Bailey	41	1.2	
Orion	32	5.9	
Brodie	46	2.3	
Kole	29	2.9	
Alexzander	63	5.6	
Yair	36	5.4	
Brad	28	1.1	
Elmer	52	6	
Denzel	38	6	
Taylor	36	4	
Scarlett	43	5.2	
Amari	25	3.7	
Presley	48	3.1	
Judith	22	5	
Amira	13	3	
Janae	31	1.7	
Sherlyn	11	3.7	
Giana	21	5.9	
Jaliyah	63	3.3	
Leonardo	21	4.3	
Lance	17	1.6	
Braylon	14	3.8	
Jaxson	50	1.2	
Kristopher	39	2.2	
Jamarion	69	4.1	
Skylar	37	4.7	
Devan	40	3.7	
Leonard	61	3.3	
Sterling	47	3.4	
Cael	46	1.5	
Jordyn	26	6	
Tayshaun	55	2.9	
Bernardo	18	1.2	
Lindsey	44	1.9	
Hope	32	4.6	
Cadence	52	2.6	
Mallory	50	1.5	
Alison	64	6	
Alice	44	3.2	
Britney	67	2.6	
Rubi	20	3.5	
Jaqueline	63	2.4	
Dominique	34	6	
Kayley	48	2.4	
Hana	42	4.3	
Stephany	42	1.8	
Annette	67	1.6	
Chasity	55	2.7	
Breana	43	5.4	
Janiah	43	2.4	
Justin	20	5	
Aiden	40	5.4	
Gage	29	2.4	
Bradley	51	4.1	
Jaylen	16	2.6	
Morgan	27	4.7	
Hugo	50	2.1	
Jamari	41	6	
Sam	59	5.8	
Ramiro	63	5.6	
Addison	32	3.6	
Darian	44	1.4	
Frankie	30	2.9	
Giovanny	47	1.6	
Jorden	63	1.4	
Kadyn	49	2.1	
Darin	24	1.6	
Eliseo	42	5.7	
Sophia	68	3.3	
Kylie	37	3.6	
Alexa	70	4.4	
Mikayla	49	6	
Cameron	28	1.7	
Leilani	37	2.2	
Madeleine	5	5.5	
Lila	35	2.8	
Cora	60	5.6	
Ashleigh	26	1.4	
Alma	23	3.6	
Kaylynn	70	3.4	
Marlee	16	4.9	
Tina	40	3.7	
Alysa	34	3.5	
Lacie	55	1.8	
Mason	29	5.7	
Richard	15	4.7	
Clayton	73	3	
Maximus	40	1.8	
Noel	51	1.8	
Kristian	59	6	
Kellen	36	2.3	
Stanley	63	1.8	
Dashawn	52	2.4	
Cash	44	5.5	
Tyshawn	32	2.2	
Van	8	4.3	
Brooklyn	39	1.7	
Diana	15	2.6	
Zoey	22	6	
Vivian	21	2.3	
Dakota	60	2.9	
Sidney	9	1.9	
Kierra	10	4.6	
Cristal	37	6	
Bailee	31	1.7	
Jaylynn	5	5.3	
Sydnee	63	2.5	
Joslyn	29	2.8	
Rhiannon	25	2.3	
Shayna	15	1	
Chanel	74	6	
Astrid	62	1.7	
Zariah	47	1.8	
Daniel	40	4.2	
Robert	46	2.8	
Braden	60	4.1	
Peyton	23	2.9	
Trey	56	3.6	
Alvin	28	5	
Gunnar	55	2.3	
Darrell	51	5.5	
Savion	35	4.1	
Ashley	13	3.8	
Erin	15	1.4	
Kendall	34	5.1	
Aniyah	37	5.2	
Fatima	54	5.8	
Carolina	54	4.2	
Shannon	11	6	
Daniella	66	5	
Viviana	40	5.9	
Jaelyn	46	1.9	
Kailyn	34	2.8	
Aspen	44	2.7	
Ryann	40	2.4	
Micaela	16	1.5	
Brylee	57	5.8	
Kaci	39	6	
Michael	31	2.3	
Blake	37	3	
Harrison	48	4.7	
Lane	67	5.9	
Dennis	14	1.4	
Ali	48	2.1	
Reid	45	3	
Jaydon	36	1.6	
Justice	40	6	
Isaias	21	6	
River	47	5.5	
Ariel	35	3.3	
Greyson	27	6	
Kolton	21	2.3	
Javion	25	2.6	
Malakai	63	3.1	
Dillan	43	4.5	
Antony	48	3.9	
Mathias	56	3.8	
Cortez	44	4	
Houston	28	3.4	
Keyon	62	2.4	
Carmelo	71	5.6	
Makhi	50	4.8	
Natalie	29	3.7	
Kimberly	27	4.8	
Isabel	76	6	
Layla	41	1.3	
Skylar	53	2.7	
Mariana	13	5.8	
Makenzie	40	6	
Tessa	20	3.2	
Kathleen	32	5.8	
Brenna	55	1.4	
Samara	31	5	
Phoebe	56	1.1	
Emerson	51	6	
Madyson	49	6	
Virginia	56	6	
Kaleigh	23	5.8	
Taryn	42	6	
Melany	37	3.6	
Helena	61	5.2	
Mikaela	45	6	
Jolie	30	3.4	
Trista	24	2.5	
Carina	59	4.6	
Jake	26	1.4	
Nicolas	65	6	
Peter	33	1.7	
Johnathan	31	2.2	
Joe	37	6	
Amari	31	5.2	
Rowan	41	2.9	
Nathanael	12	3.5	
Osvaldo	57	4.5	
Rohan	58	4.9	
Finn	35	2.9	
Jase	62	5.3	
Camren	41	6	
Jabari	36	5.9	
Salvatore	53	4	
Josh	69	3.8	
Heath	40	5.6	
Grace	22	1.2	
Brianna	64	3.7	
Destiny	38	6	
Trinity	28	3.4	
Avery	11	3.8	
Aaliyah	50	2.5	
Madelyn	52	5.9	
Angela	29	2.4	
Summer	23	3.1	
Jasmin	23	1.5	
Ashlee	40	5.1	
Natasha	30	1.9	
Dayanara	41	3.1	
Fiona	61	1.2	
Ainsley	53	2.1	
Danna	49	5.5	
Jessie	57	4.5	
Ingrid	21	3.4	
Savanah	41	6	
Adrienne	20	1.6	
Frances	33	4.8	
Rayna	46	6	
Anais	42	3.3	
Cody	50	6	
Bryce	57	5.9	
Elias	56	6	
Skyler	14	3.4	
Simon	60	5	
Will	10	4.4	
Jett	12	6	
Jasper	34	3.7	
Tyrone	22	2.5	
Junior	16	3.4	
Braedon	45	1.6	
Marquise	50	2.5	
Sidney	43	2.4	
Travon	37	3.3	
Immanuel	37	4.8	
Zack	31	4.8	
Kelton	52	3.4	
Fisher	49	2.5	
Haley	56	4.2	
Christina	60	2.4	
Monica	19	2.8	
Sasha	36	1.2	
Larissa	22	3.2	
Lorena	14	4.8	
Carlee	46	2.7	
Monserrat	43	4.7	
Tamara	31	2.1	
Paula	24	3.9	
Leticia	40	5.7	
Maura	79	6	
Antonia	39	4.4	
Jana	52	6	
Felicia	3	3.6	
Bryan	65	6	
Alberto	22	2.6	
Brennan	43	3.4	
Braeden	60	5.8	
Nikolas	47	5.3	
Larry	11	6	
Moises	38	5.8	
Terrance	51	5.3	
Jaylon	28	6	
Emmett	2	4.7	
Davin	14	2.9	
Semaj	57	3.1	
Layton	39	2.5	
Quinten	30	2.3	
Devonte	33	3.5	
Broderick	35	4.3	
Mackenzie	22	6	
Gianna	37	1.9	
Camryn	37	6	
Paulina	48	2	
Nataly	7	3.2	
Alyson	65	2.4	
Renee	30	6	
Karissa	39	1.8	
Mattie	16	2.6	
Saniyah	36	1.1	
Makaila	30	5.2	
Yuliana	34	6	
Samuel	6	4.9	
Jesus	47	2.8	
Ty	58	6	
Edwin	66	5.3	
Jace	18	6	
Lukas	28	5.2	
Malik	26	3.7	
Hudson	67	5.9	
Camron	37	4.6	
Dane	58	4.7	
Anderson	49	2.7	
Aydan	10	5.8	
Coby	33	2.5	
Pranav	13	5.9	
Giovani	57	1.1	
Franco	29	3	
Baby	13	5.5	
Julia	18	2.5	
Allison	49	1.7	
Katelyn	50	4.5	
Lydia	71	3.5	
Kira	49	6	
Hayley	15	4.1	
Rylie	20	3.7	
Marisa	56	4.8	
Kaylin	21	1.7	
Amya	48	6	
Tabitha	21	2.7	
Brittney	38	1.5	
Tia	22	4.9	
Zoie	43	3.8	
Mariam	43	2.5	
Ayla	53	4	
Ashanti	52	4.7	
Miya	45	3.3	
Jalyn	6	3.8	
Angeline	46	3.4	
Shreya	38	6	
Armani	15	6	
Jose	47	1.9	
Oscar	56	2.8	
Jorge	17	6	
Kenneth	41	5.3	
Damian	68	2	
Cesar	55	6	
Dillon	8	1.9	
Quinn	45	6	
Mauricio	14	6	
Felix	46	6	
Walter	27	5	
Kody	25	2.2	
Rodolfo	48	3.8	
Francis	30	2.8	
Kobe	31	5.9	
Colten	27	1.6	
Cristopher	39	2.6	
Waylon	33	4.5	
Brice	35	3.6	
Ernest	34	4.3	
London	33	2.5	
Anton	47	1.7	
Rey	56	1.8	
Gabriella	66	5.7	
Margaret	71	5.6	
Payton	36	3.4	
Cynthia	26	1.3	
Aliyah	45	6	
Kassandra	43	4	
Sage	59	3.2	
Mercedes	53	3.6	
Macie	60	2.8	
Yadira	40	1.9	
Janelle	44	4.7	
Haleigh	40	5.1	
Skyla	54	1.6	
Kendal	56	1.8	
Annalise	58	2.3	
Aracely	18	2.6	
Chaya	59	4.7	
Laurel	59	6	
Phoenix	27	2	
Jaylyn	67	6	
Juan	34	5.4	
Ivan	56	1.6	
Dawson	44	3.4	
Braxton	29	5.3	
Jaime	26	3.3	
Aden	69	3.7	
Ricky	19	1.7	
Isiah	41	5.5	
Jon	46	4.9	
Keenan	40	3.4	
Bradyn	18	1.1	
Kareem	48	1.6	
Rory	60	3.4	
Enzo	45	5.7	
Jovanni	25	3	
Samir	44	4.5	
Thaddeus	29	3	
Earl	54	2.8	
Reilly	31	1	
Irving	27	3.4	
Jaheim	30	1.1	
Amelia	33	4.9	
Danielle	18	6	
Kathryn	21	5	
Cassidy	52	1.8	
Camila	30	2.8	
Brenda	43	5.3	
Erika	27	2.2	
Alejandra	35	3.1	
Kaitlin	26	6	
Kiana	59	6	
Johanna	51	6	
Aileen	36	2	
Delilah	36	4.1	
Deborah	26	3.9	
Alena	66	6	
Elsa	58	4.2	
Donna	49	3.7	
Paloma	28	4.2	
Nicolette	44	3	
Taniyah	42	6	
Jackson	14	2	
Ian	11	3.4	
Joel	62	6	
Nolan	57	5.4	
Ayden	28	1.5	
Fernando	22	3.3	
Wesley	59	4.4	
Colby	58	6	
Johnny	10	3.5	
Emanuel	42	4.5	
Alec	40	2.4	
Tony	42	6	
Marvin	58	2.8	
Kenny	30	1.7	
Triston	32	4	
Willie	42	2.9	
Talan	68	5.1	
Dario	49	3	
Gonzalo	24	6	
Zain	37	5.3	
Rishi	55	3.6	
Hailey	4	2.5	
Sofia	39	2.3	
Sara	30	2.4	
Autumn	41	5.5	
Sadie	51	5.6	
Joanna	47	3.2	
Eliza	12	1.2	
Holly	51	5.9	
Dulce	38	3.8	
Kyleigh	47	4.3	
Lacey	74	2	
Juliet	65	6	
Noemi	56	2	
Ashly	37	6	
Aliza	26	2.1	
Cayla	27	6	
Kianna	37	4.7	
Shaylee	35	6	
Moriah	51	6	
Mandy	66	6	
Jailyn	32	5.2	
Cloe	41	2.4	
Charlie	53	4.7	
Roxana	21	3	
Montserrat	68	1.8	
Jeremiah	22	3.9	
Xavier	18	6	
Liam	23	2.5	
Hector	52	1.3	
Trenton	68	5.9	
Kyler	56	1.5	
Philip	25	6	
Quentin	56	4.8	
Quincy	39	2.6	
Johan	47	5.8	
Ronnie	13	2	
Landyn	53	3.8	
Isai	69	4.6	
Nigel	31	2.7	
Winston	63	5.1	
Zaire	16	3.4	
Chaz	27	6	
Perry	23	4.5	
Melanie	60	4.1	
Mya	22	3.8	
Natalia	31	4.4	
Kate	27	4.1	
Genesis	74	3.3	
Bella	37	4	
Elena	51	5.8	
Elise	57	2.2	
Keira	62	3.2	
Jayda	24	5.7	
Tara	11	6	
Priscilla	19	2.9	
Meredith	67	6	
Janiya	68	3.6	
Bryanna	68	1.8	
Kasey	45	5.2	
Evelin	28	4.6	
Frida	64	2.8	
Kathy	39	2.6	
Reina	44	1.7	
Nikki	48	2.1	
Luis	64	6	
Owen	51	4.4	
Brian	66	2.1	
Colin	44	5.9	
Shane	46	5.6	
Bryson	21	2	
Calvin	18	4.5	
Kai	69	6	
Asher	32	5.8	
Ezekiel	38	4.7	
Marc	47	5.5	
Maurice	44	4.1	
Khalil	44	5.6	
Tomas	25	4.8	
Kian	54	1.6	
Darnell	40	6	
Ari	22	6	
Kamari	39	1.7	
Garrison	43	1.7	
Yosef	13	5.3	
Sullivan	67	4.1	
Nevaeh	45	1.5	
Evelyn	69	4.2	
Eva	34	6	
Charlotte	63	6	
Nadia	20	4.5	
Cassandra	28	3.9	
Allyson	23	4.9	
Diamond	33	4.6	
Kassidy	37	5.8	
Regan	52	1.7	
Marley	41	1.4	
Lyric	47	6	
Parker	27	2.9	
Tyler	72	5.4	
Stacey	35	1.8	
Natalya	53	1.5	
Belen	32	6	
Christopher	17	1.8	
Ryan	50	3	
James	45	6	
Brandon	32	2	
Kaden	42	6	
Paul	37	4.9	
Roberto	36	5.2	
Troy	58	1.1	
Mekhi	51	4.4	
Melvin	40	1.5	
Jamal	13	4.4	
Reed	61	1.6	
Johnathon	24	5.3	
Alijah	36	5.9	
Jordon	46	1.5	
Clarence	7	4	
Cannon	3	5.3	
Cason	27	2.3	
Campbell	54	2.3	
Arnav	52	3.9	
Marquez	65	6	
Chloe	15	3	
Lillian	51	4.7	
Adriana	24	4.2	
Kelsey	25	3.6	
Skyler	38	4.4	
Heidi	67	6	
Serena	33	1.8	
Nathalie	74	4.1	
Cheyanne	51	2.3	
Catalina	21	2.7	
Mariela	47	3.5	
Roselyn	48	2.3	
Taliyah	63	1.8	
Aryana	39	4.2	
Selina	35	4.4	
Isabell	32	4.1	
Tayler	15	1.6	
Anjali	48	6	
Sky	26	1.9	
Katelin	59	5.5	
Matthew	24	3.8	
Cameron	49	5.6	
Wyatt	67	5.5	
Maxwell	52	4.1	
Josue	38	3.3	
Jaiden	35	4.6	
Leo	57	3.8	
Randy	42	3	
Esteban	51	5	
Jeffery	60	4.7	
Reginald	38	2.6	
Tristin	46	4	
Abram	53	6	
Cedric	42	5.8	
Kyan	22	2	
Clinton	45	1.9	
Vance	58	4.8	
Shamar	57	5.6	
Bernard	42	4.7	
Marcelo	48	3	
Chaim	26	3.4	
Messiah	55	4.2	
Norman	50	1.4	
Cornelius	37	4.7	
Hannah	31	5.1	
Peyton	49	4.6	
Ana	38	6	
Ciara	52	5.1	
Courtney	35	4.9	
Tatiana	54	2.8	
Nyla	37	2.6	
Lauryn	41	4.9	
Harmony	10	1.2	
Alisha	72	3.1	
Kali	46	3.6	
Jazmyn	41	3.9	
Danica	45	5	
Stacy	40	4.3	
Amiyah	26	6	
Jacey	23	4.8	
Amelie	43	6	
Kaliyah	46	6	
Celine	57	6	
Lina	20	3.8	
Isaac	12	6	
Eric	10	4.8	
Alex	15	4.2	
Ashton	24	4.3	
Mark	18	5.5	
Alexis	73	3.5	
Malachi	42	2.4	
Keith	44	5.5	
Chandler	43	1.2	
Maximilian	40	6	
Uriel	18	3	
Beau	18	6	
Nelson	40	3.8	
Lincoln	56	3.5	
Demetrius	34	1.8	
Steve	50	2.4	
Ahmed	70	6	
Alvaro	43	2.8	
Nathanial	30	5.9	
Alfred	36	1.5	
Bo	62	6	
Stefan	27	6	
Nick	33	5.3	
Adonis	8	6	
Aydin	35	4.8	
Andreas	36	1.2	
Jaidyn	32	5.7	
Morgan	61	6	
Alexandra	53	5.2	
Angel	48	5	
Adrianna	31	2.8	
Tiffany	41	3.1	
Carly	29	5.6	
Reese	59	5.6	
Jadyn	42	2.9	
Nina	58	2.1	
Michaela	46	3.6	
Anya	21	1.6	
Cristina	30	6	
Carlie	57	2	
Ellen	32	5.4	
Kaley	48	5.6	
Kenzie	60	5.8	
Krista	37	6	
Haven	16	2.9	
Kaylyn	38	4	
Eileen	53	2.2	
Colleen	41	1.6	
Gracelyn	36	4	
Sariah	46	5.3	
Shirley	11	5.9	
Charlize	45	5.1	
Maryjane	49	2.9	
John	67	4.6	
Connor	12	5.1	
Carlos	39	5.9	
Patrick	24	5.7	
Dakota	23	5.1	
Brendan	66	6	
Sergio	44	1.5	
Drew	58	6	
Rafael	45	2.6	
Kaiden	52	6	
Theodore	44	2.4	
Danny	52	2.2	
Nickolas	34	4.1	
Leonel	8	4.1	
Marshall	55	4.1	
Billy	69	3.3	
Allan	59	1	
Conor	31	4.6	
Solomon	38	1.3	
Harley	66	3.3	
Joey	40	1.2	
Ezequiel	7	4.8	
Porter	27	2	
Coleman	10	5.2	
Clay	48	4.9	
Sincere	29	3.6	
Tyrese	22	1.3	
Kale	64	5.3	
Darryl	27	6	
Jean	63	2.8	
Haden	32	2	
Dexter	39	6	
Jarvis	49	4	
Hugh	43	2.9	
Elizabeth	41	1.6	
Riley	67	6	
Jada	53	4	
Jade	34	2.6	
Josephine	74	1.6	
Annabelle	49	2.7	
Eleanor	14	6	
Kayleigh	43	1.9	
Desiree	41	2.8	
Alivia	21	5.3	
Heather	54	3.5	
Paola	27	6	
Marisol	50	1.7	
Hailee	51	5.5	
Jaiden	14	6	
Gillian	46	1.3	
Aliya	52	6	
Alisa	25	6	
Dalia	47	6	
Yaritza	61	5.9	
Mireya	41	5.8	
Yuridia	56	6	
Celina	20	3.8	
Alia	67	1.8	
Julian	15	3.8	
Hayden	70	3.3	
Brady	39	5.4	
Trevor	49	2.8	
Jeremy	22	3.7	
Andy	42	5.1	
Martin	52	1.4	
Cayden	47	5.9	
Landen	51	6	
Julio	19	6	
Allen	49	2.2	
Jakob	31	6	
Jerry	42	5.1	
Joaquin	41	2.6	
Ernesto	23	5	
Rodney	38	3.1	
Rene	71	6	
Ben	61	2.7	
Ray	60	2.9	
Duncan	58	3.1	
Ignacio	57	6	
Wayne	35	5.5	
Jamar	23	6	
Hamza	28	1.9	
Rigoberto	18	1.6	
Konnor	57	1.1	
Teagan	50	1.1	
Deshaun	19	6	
Camryn	35	6	
Tye	36	2.3	
Kaylee	64	4.4	
Ariana	63	2.7	
Cheyenne	39	3	
Liliana	60	3.9	
Laila	47	3.8	
Camille	52	4.6	
Ryleigh	8	1.8	
Lexi	61	5.8	
Athena	47	5.9	
Alexus	52	4.3	
Campbell	34	6	
Aryanna	34	3.2	
Corinne	63	3.7	
Bria	74	5.9	
Yoselin	31	3.4	
Destiney	35	5.7	
Ebony	32	2.7	
Vincent	7	1.8	
George	59	5	
Raymond	59	5.4	
Griffin	14	6	
Kameron	65	4.9	
Donald	31	3.8	
Jonathon	58	4.6	
Jonas	36	1.1	
Carl	2	5.8	
Cyrus	18	5.6	
Damion	26	4	
Dayton	38	4.4	
Jairo	33	3.5	
Estevan	68	5.4	
Cale	79	2.6	
Bronson	61	4.4	
Abdullah	63	1.5	
Matthias	33	4.9	
Daryl	33	3.9	
Abigail	60	1.5	
Sarah	39	4.5	
Lily	45	3.5	
Faith	29	2	
Caitlyn	30	6	
Abby	49	1.2	
Piper	33	6	
Kirsten	73	2.3	
Perla	48	5.6	
Madisyn	65	4.5	
Cierra	29	5.5	
Maddison	67	2.3	
Whitney	14	2.2	
Emilie	27	4.6	
Anika	24	1.5	
Justice	45	2.6	
Janet	48	5.8	
Luna	59	6	
Kenya	35	1.1	
Charity	42	1.2	
Lizeth	29	6	
Rosemary	38	6	
Jaylene	45	2.6	
Rebeca	44	6	
Alize	69	6	
Jenifer	78	3.3	
Halie	42	2.6	
Nya	40	2	
Elissa	16	4.7	
Nathaly	34	3	
Unique	31	3.6	
Karis	37	1.7	
Silvia	50	6	
Juana	52	1.7	
David	62	4.4	
Brayden	25	2.8	
Kaleb	32	5.8	
Omar	12	1.2	
Jared	44	3.3	
Francisco	68	3.5	
Collin	50	5.8	
Manuel	55	5.8	
Brett	32	1.5	
Saul	51	1.5	
Arturo	44	2.6	
Chad	49	4.5	
Jaylin	37	3.4	
Branden	16	3.8	
Quinton	68	5.1	
Bobby	34	3.7	
Cruz	33	5.9	
Neil	46	2.1	
Antoine	30	1.5	
Misael	21	5.7	
Reagan	38	5.4	
Markus	66	6	
Moshe	42	5.2	
Jan	29	2	
Jovan	39	4.9	
Kason	50	1.5	
Jeramiah	19	4.5	
Mariah	58	4.2	
Daisy	38	2.4	
Jayla	22	2.4	
Aniya	55	6	
Wendy	59	3.3	
Lesly	32	6	
Brynn	17	6	
America	56	4.7	
Emilia	63	1.9	
Lisa	47	4.7	
Marie	47	3.5	
Isabela	28	5.7	
Kimora	27	5.2	
Gisselle	15	1.5	
Jacquelyn	37	3	
Angelique	35	2.9	
Tanya	33	3	
Cassie	11	3.9	
Micah	22	3.4	
Anneliese	44	1.6	
Maleah	6	1.1	
Alexander	38	2.1	
Luke	54	5.9	
Cole	61	1.3	
Marco	11	1.2	
Raul	15	2.8	
Cade	52	4.9	
Shaun	2	3.5	
Micheal	60	6	
Tommy	34	6	
Rogelio	28	6	
Ahmad	35	6	
Pierce	38	2.2	
Grady	59	6	
Muhammad	40	4.8	
Clark	54	3	
Makai	42	5.4	
Antwan	38	3.6	
Matias	37	5.9	
Reuben	61	5	
Darrius	39	2.7	
Gaige	32	4.1	
Carlton	46	3.2	
Isaak	48	1.7	
Samantha	14	3.7	
Jennifer	54	3.3	
Audrey	57	2.8	
Amy	48	2.2	
Ashlyn	21	4.5	
Kylee	57	2.1	
Valerie	18	6	
Karina	32	3.7	
Madalyn	63	4.6	
Halle	25	2.9	
Skye	14	5.4	
Valentina	15	4.4	
Aubree	40	3.5	
Irene	32	3.1	
Lexie	33	2.6	
Damaris	36	2.5	
Esperanza	33	4.4	
Karly	40	2.3	
Joyce	62	6	
Raina	44	6	
Susana	40	4.2	
Nichole	26	4.7	
Adelaide	60	3.1	
Flor	43	3.6	
Candace	18	6	
Andrew	30	2.6	
Anthony	40	4.7	
Tyler	31	4.6	
Jayden	59	4	
Charles	47	4.8	
Edward	17	3	
Preston	74	6	
Grant	46	5.1	
Derek	54	2.9	
Jaxon	29	3.1	
Payton	40	5.5	
Marcos	48	4.3	
Rylan	21	2.1	
Brenden	45	5.4	
Abel	58	6	
Julius	38	1.2	
Bryant	19	6	
Kendall	8	5.6	
Jefferson	42	2.3	
Eugene	35	2.2	
Dale	61	6	
Konner	37	2.3	
Sammy	64	1.4	
Soren	69	4.3	
Zavier	57	1.3	
Cristofer	26	2.3	
Shayne	11	5.5	
Alyssa	55	6	
Gracie	42	4.3	
Maggie	26	4.5	
Katrina	22	5.1	
Georgia	27	5.1	
Lola	37	2.6	
Haylie	40	3.3	
Ryan	24	5.1	
Joy	69	2.9	
Destinee	48	4.9	
Kristin	23	4.2	
Penelope	34	6	
Amara	26	6	
Aimee	32	6	
Tianna	60	5.8	
Aisha	44	2.3	
Lucille	25	1.9	
Danika	35	1.6	
Carrie	7	3.7	
Diya	17	2.9	
Finley	38	2.6	
Marcus	53	6	
Levi	73	5.6	
Giovanni	47	4.4	
Jeffrey	69	2.2	
Avery	42	5.9	
Tyson	47	5.5	
Ryder	33	5.2	
Zander	62	5.2	
Roger	62	2.3	
Malcolm	31	1.9	
Kenyon	52	4.4	
Xzavier	34	3.9	
Jaron	19	5.8	
Devyn	42	3.8	
Karl	40	1.4	
Jovany	32	5.4	
Kamden	13	3.6	
Lucian	20	1	
Korey	50	6	
Isabella	57	5.6	
Victoria	28	6	
Arianna	41	2.9	
Giselle	25	3.5	
Delaney	41	4.3	
Veronica	60	6	
Hanna	18	6	
Jazmine	23	2.7	
Emely	36	6	
Aurora	50	3.3	
Kadence	28	1.4	
Patricia	32	4.4	
Jimena	18	5.1	
Logan	41	4.8	
Miracle	63	6	
Carla	47	5.8	
Theresa	18	3.9	
Clare	45	3.8	
Zaria	54	3.1	
Aiyana	35	2	
Kaiya	28	2.7	
Xiomara	31	6	
Lorelei	52	5	
Kallie	23	6	
Nyasia	59	1.9	
Shyann	30	5.6	
Graciela	63	1.5	
Marin	33	3.3	
Amaris	21	3	
Tristan	10	4.7	
Max	35	3.1	
Erik	49	2.6	
Jonah	53	4.8	
Israel	8	1.1	
Armando	65	2.4	
Ronald	19	2.2	
Javon	48	5.2	
Zachery	42	2.9	
Nehemiah	60	1.3	
Kendrick	62	3.4	
Jarrett	6	6	
Brennen	69	3.1	
Nestor	28	4.1	
Leandro	55	5.1	
Kamren	35	4.1	
Daquan	36	6	
Sydney	41	3.3	
Makayla	59	4.2	
Juliana	29	3.2	
Alaina	69	3.2	
Krystal	41	2.1	
Tania	39	4.7	
Ayanna	44	3.7	
Maci	49	5.9	
Reyna	34	6	
Arely	75	5.8	
Kennedi	47	1.8	
Abigayle	62	1.2	
Leanna	69	2.7	
Arabella	56	1.3	
Justine	50	2.5	
Hillary	28	1.3	
Drew	38	2.5	
Nicholas	44	6	
Steven	31	3.9	
Miguel	4	1.2	
Garrett	61	4.3	
Derrick	71	5	
Gerardo	61	1.8	
Casey	18	5.8	
Myles	66	4.1	
Lorenzo	9	2	
Davion	59	4.3	
Craig	11	5.8	
Kadin	28	4.2	
Todd	45	1.6	
Karson	48	2	
Randall	44	4.5	
Efrain	22	4	
Amare	52	6	
Humberto	61	3.8	
Jovani	42	6	
Santos	40	6	
Braulio	29	6	
Jovanny	29	5.3	
Vincenzo	22	5.3	
Savannah	58	2.2	
Zoe	16	4.7	
Jordan	28	4.1	
Shelby	30	1.3	
Kiara	39	5.6	
Cecilia	44	5.5	
Esther	37	3	
Ximena	32	5.9	
Casey	44	3.3	
Linda	31	2.4	
Anne	70	4.1	
Alessandra	11	6	
Jenny	21	4.9	
India	8	2.2	
Hadley	12	4.7	
Annabella	31	2	
Amiya	35	1.1	
Sarahi	50	2.2	
Mikalah	44	4.8	
Kayli	39	4.2	
Kaylah	13	4.8	
Citlali	60	6	
Christiana	12	1.3	
Isaiah	33	6	
Travis	32	3.8	
Keegan	21	2.6	
Terry	58	5	
Dorian	26	2.6	
Marlon	69	1.7	
Terrence	39	2.6	
Adrien	56	6	
Ean	56	1.2	
Fredy	30	1.9	
Markell	65	5.7	
Jessica	42	5.1	
Brooke	57	3.4	
Jenna	54	4	
Andrea	49	4.1	
Alondra	71	4.3	
Sophie	34	2.5	
Meghan	33	6	
Anastasia	60	6	
Kaylie	28	5.5	
Alina	42	3.4	
Raquel	26	4.3	
Elle	35	1.6	
Willow	37	2.6	
Lea	64	4.3	
Edith	33	4.1	
Emmalee	18	3.3	
Mara	32	6	
Abril	63	2.3	
Kaylen	52	2.1	
Kenia	44	4.8	
Elsie	41	1.1	
Valery	45	5.2	
Diego	31	4	
Frank	44	6	
Walker	44	6	
Davis	58	5.5	
Nasir	24	5.6	
Issac	40	5.4	
Kade	50	1.9	
Leon	43	6	
Marquis	45	3.9	
Everett	61	2.5	
Aldo	44	4.6	
Davon	27	4.6	
Dominik	38	1.8	
Aryan	39	5	
Johnpaul	46	6	
Seamus	60	3	
Elvis	38	2.4	
Maximillian	28	6	
Ronaldo	51	5.3	
Dandre	53	4.8	
Keyshawn	66	2.7	
Kayla	19	1.7	
Michelle	40	4.6	
Serenity	37	1.7	
Ellie	45	6	
Kyla	40	5.8	
Nora	40	1.4	
Eliana	49	1.6	
Itzel	42	3.5	
Lucia	68	4.6	
Jane	55	4.9	
Deanna	25	4.4	
Shaniya	51	3.3	
Katlyn	72	2.2	
Eve	11	4	
Marianna	9	6	
Belinda	24	1.9	
Tatyana	29	5	
Yareli	46	3.1	
Iyana	36	6	
Kya	55	3.6	
Anabelle	29	3.7	
Margarita	25	2.6	
Denisse	63	1.3	
Henry	34	5	
Abraham	72	3.5	
Corey	47	2.9	
Angelo	23	5.8	
Maddox	17	3.2	
Louis	3	2	
Tristen	47	6	
Dallas	63	6	
Deven	35	2.2	
Alfonso	52	1	
Amarion	46	2.2	
Keshawn	29	6	
Armani	28	1.2	
Nico	27	1.9	
Glenn	42	6	
Malaki	54	2.3	
Conrad	37	1.6	
Ulysses	33	4.4	
Ava	39	6	
Melissa	59	6	
Briana	50	1.6	
Lucy	61	1.4	
Mckenna	17	4.1	
Jamie	34	5.6	
Brooklynn	50	5.2	
Leila	75	2.6	
Annie	28	4.8	
Francesca	31	2.9	
Teagan	35	4	
Cara	71	6	
Aria	27	3.5	
Liana	65	5.8	
Jewel	9	6	
Yvette	51	2.3	
Karma	43	5.2	
Jonathan	39	5.4	
Evan	29	4.1	
Lucas	13	6	
Adrian	28	2.1	
Tanner	23	2.3	
Cristian	62	4.3	
Javier	26	4.9	
Erick	65	5.5	
Arthur	51	6	
Felipe	31	3.8	
Toby	53	4.5	
Rocco	15	5.1	
Rolando	16	3.1	
Mohammad	42	3	
Freddy	36	3.2	
Maverick	22	5.5	
Donte	23	1.3	
Raphael	42	4.8	
Jaylan	69	4.1	
Austen	66	2.2	
Dion	29	5.4	
Cristobal	8	3.3	
Daniela	18	5.2	
Alana	21	4	
Kelly	63	4.9	
Ariel	52	2.3	
Kara	7	1.3	
Ivy	34	3	
Yasmin	53	2.6	
Angie	37	6	
Tamia	46	3.1	
Maia	51	2.2	
Karlee	38	5.4	
Meagan	19	2.5	
Aylin	25	4.1	
Gretchen	50	6	
Hailie	58	1.8	
Ashton	9	6	
Ciera	36	2.6	
Maliyah	36	2.9	
Areli	40	6	
Landon	62	4.3	
Kyle	36	1.2	
Brody	13	6	
Scott	14	4.9	
Cory	61	3	
Braydon	55	1.9	
Weston	9	6	
Graham	36	6	
Wilson	27	1.2	
Blaine	35	2.1	
Vicente	67	1.6	
Irvin	45	5.1	
Luciano	15	6	
Luka	52	5.2	
Ethen	65	2.6	
Marissa	36	3.7	
Julianna	58	1.9	
Clara	47	3.7	
Savanna	55	5.2	
Julie	27	3.1	
Nancy	25	2.1	
Rose	58	6	
Litzy	77	2	
Fernanda	44	1.3	
Nia	53	4.2	
Brielle	76	5.4	
Kaitlynn	20	2.4	
Hazel	54	2	
Daphne	34	5.9	
Gina	73	2.6	
Quinn	20	3.3	
Celia	39	3.8	
Karli	39	1.3	
Sanaa	74	2.7	
Lizette	58	2.4	
Sandy	34	3.2	
Mina	47	4.7	
Maren	10	4.4	
Katarina	58	2.6	
Iyanna	24	1.9	
Ethan	32	3.1	
Angel	68	3.8	
Aaron	39	4.9	
Carter	13	6	
Jude	49	2.2	
Damon	33	6	
Rodrigo	40	3.6	
Jermaine	42	1.5	
Terrell	42	1	
Wade	31	1.1	
Jaquan	51	5.6	
Alden	37	6	
Gaven	22	5.9	
Prince	44	3.9	
Carlo	58	2.7	
Dangelo	22	1.1	
Gauge	52	2.1	
Kaitlyn	61	4.1	
Katherine	31	3.9	
Mary	51	6	
Caroline	55	5	
Miranda	60	1.5	
Chelsea	36	1.3	
Guadalupe	26	6	
Sienna	70	6	
Harley	46	5.6	
Rachael	43	2	
Yesenia	53	5.8	
Carolyn	68	2.6	
Baylee	15	5.9	
Adeline	61	5.3	
Jamya	64	3.2	
Tyra	61	2	
Yazmin	28	6	
Thalia	35	5.2	
Jaclyn	28	2.3	
Kinsey	57	1.1	
Ireland	29	4.6	
Elijah	49	6	
Shawn	30	6	
Spencer	53	1.7	
Devon	69	4.2	
Grayson	29	4.4	
Phillip	19	3.6	
Easton	56	1.9	
Franklin	37	3.9	
Talon	34	3.2	
Kaeden	47	6	
Destin	46	6	
Asia	47	3.4	
Claudia	33	4	
Imani	46	3	
Sarai	34	1.3	
Macey	37	6	
Yasmine	41	1.7	
Dylan	43	4.6	
Abbey	14	4.1	
Jaylin	33	3.1	
Saige	19	1.2	
Rowan	34	4.2	
Abigale	31	3.7	
Livia	33	3.1	
Adam	43	6	
Edgar	37	4.1	
Damien	67	3.5	
Ulises	22	1.4	
Damarion	62	6	
Quintin	15	1.8	
Mohammed	38	2	
German	31	4.5	
Adriel	58	6	
Jamel	29	6	
Gordon	47	4.5	
Dallin	8	6	
Mikel	22	3.2	
Kennedy	57	1.6	
Bianca	15	4.4	
Lilly	35	3.8	
Angelica	13	5.9	
Erica	8	6	
Jaden	53	2.3	
Miriam	20	5.2	
Helen	48	6	
Kaelyn	54	4.1	
Ansley	16	4.9	
Ally	16	4.9	
Shyanne	52	2.2	
Annabel	48	3.5	
Ada	40	4.3	
Elyssa	41	2.3	
Timothy	36	1.9	
Antonio	12	5	
Parker	53	3.3	
Alan	5	4.2	
Charlie	39	4.2	
Bennett	24	1.1	
Tyree	6	2.1	
Lamar	49	2.6	
Rashad	35	1.7	
Darwin	61	3.4	
Elian	35	3.8	
Damari	36	1.1	
Mariano	64	5.3	
Bridger	39	2.2	
Jocelyn	60	2.6	
Jazmin	38	4	
Julissa	47	3.6	
Ashlynn	29	6	
Maritza	30	5.3	
Journey	44	3.3	
Lyla	14	4.5	
Meadow	43	3	
Katharine	52	4.6	
Keyla	29	2.2	
Naima	65	4.3	
Joshua	57	4.5	
Mateo	41	4	
Curtis	7	2.7	
Adolfo	61	2.5	
Jerome	61	1.7	
Kolby	50	2.1	
Elisha	34	5.8	
Derick	43	3	
Maxim	59	4.1	
Geoffrey	37	3.8	
Alexis	72	5.4	
Nicole	6	6	
Karla	57	2.8	
Macy	45	5.9	
Kamryn	66	2.1	
Alayna	23	3.3	
Joselyn	25	3.1	
Pamela	40	2.8	
Karley	52	3.7	
Devyn	72	5.7	
Nathaniel	54	5.1	
Zane	47	3.2	
Emiliano	61	1.8	
Jay	44	5.3	
Holden	68	5.6	
Orlando	51	3.3	
Elliott	21	1.7	
Moses	39	5.8	
Kasey	67	5.1	
Barrett	37	1.9	
Finnegan	26	5.7	
Clifford	40	1.3	
Kurt	13	5	
Fidel	45	1.1	
Stephanie	42	4	
Karen	44	5.8	
Bethany	40	5.2	
Rebekah	58	5.7	
Kendra	30	3.2	
Carmen	15	4	
Cindy	22	2.4	
Annika	33	6	
Tori	13	1.7	
Gloria	41	5.5	
Liberty	53	4.1	
Abbie	24	2.4	
Gia	60	5.1	
Jayleen	37	4.8	
Gabriel	43	4.1	
Kevin	45	2.5	
Austin	35	3.9	
Eli	71	4.1	
Colton	34	3.5	
Corbin	27	6	
Desmond	40	5.6	
Keagan	25	4.1	
Demarion	40	1.7	
Roland	13	5.8	
Deon	48	6	
Claire	27	1.5	
Paris	43	3.9	
Esmeralda	76	4.1	
Haylee	24	5.9	
Emilee	43	2	
Melina	65	3.7	
Marilyn	37	1.3	
Greta	38	6	
Kasandra	36	3.5	
Lacy	36	2.2	
Myla	46	4.5	
Jacob	37	4.3	
Hunter	22	2.3	
Pedro	25	2.7	
Darius	41	1.9	
Mathew	47	5.5	
Alfredo	32	4.9	
Ezra	74	5.7	
Lawrence	32	2.6	
Zachariah	12	2.4	
Cohen	66	6	
Tobias	20	1.7	
Alonzo	16	4.6	
Asa	11	1.7	
Dwayne	59	3.4	
Rhett	25	1.8	
Vaughn	33	6	
Korbin	45	3.7	
Jordy	8	5.2	
Royce	38	1.4	
Guadalupe	34	1.3	
Madison	44	3.8	
Lena	60	6	
Carley	41	4.9	
Carissa	29	1.2	
Barbara	41	1.3	
Deja	63	2.7	
Miah	32	3.5	
Riya	32	4.7	
Jalynn	45	1.9	
Jolette	22	6	
Noah	42	5.4	
Mario	52	3.5	
Oliver	43	2.3	
Trent	26	1.9	
Santiago	54	3	
Douglas	34	1.2	
Silas	54	1.8	
Izaiah	70	1.8	
Gilberto	52	6	
Layne	8	6	
Mike	57	6	
Ryker	47	4.5	
Rex	40	5.4	
Braylen	75	4.6	
Zakary	34	2	
Blaise	49	5.1	
Jasmine	37	3.5	
Crystal	45	6	
Eden	44	4.6	
Lilian	30	6	
Monique	61	1.9	
Brisa	52	6	
Jakayla	35	1.1	
Princess	55	4.4	
Keely	51	2.8	
Alani	44	1.5	
Elliana	49	4.8	
Selah	38	4.1	
Aidan	30	4.5	
Dalton	38	5.9	
Frederick	58	2.8	
Emerson	39	5.8	
Ibrahim	22	4.3	
Harold	41	5.6	
Boston	44	5.8	
Gavyn	47	1.2	
Maya	24	4.1	
Sierra	61	5.5	
Selena	21	3.2	
Katelynn	10	5.4	
Kristen	44	1	
Ruth	8	4.2	
Mckayla	30	3.8	
Lesley	12	5.6	
Destini	44	2.9	
Toni	11	2.6	
Khloe	54	2.3	
Benjamin	26	5	
Dominic	18	4.8	
Jaden	45	4.8	
Caden	22	5.3	
Jayson	37	3.7	
Gilbert	28	6	
Sage	41	5.7	
Matteo	38	2.8	
Marques	38	3	
Sonny	41	2.5	
Josef	47	2.8	
Keven	32	2.7	
Stone	74	1	
Tariq	39	2.7	
Gabrielle	23	3.9	
Madeline	52	3.6	
Clarissa	51	5.9	
Natalee	46	3	
Laci	32	1.7	
Isis	49	6	
Jaidyn	38	6	
Felicity	26	1.6	
Elyse	48	5.6	
Kaila	53	5.7	
Shea	27	2.4	
Lara	43	2.3	
Thomas	21	6	
Xander	58	3.1	
Darren	24	6	
Reese	19	4	
Jadon	16	1.7	
Braiden	26	2	
Rudy	39	3.5	
Lewis	28	5.1	
Maximo	49	4.4	
Colt	54	4.4	
Rhys	63	6	
Ruby	2	3.6	
Stella	15	4	
Kiera	43	2.4	
Karlie	35	2.3	
Savana	41	2.5	
Leyla	20	6	
Zackary	19	1.2	
Caiden	56	4.9	
Luca	14	3.8	
Lee	38	1.6	
Cullen	30	2.2	
Augustus	29	3.2	
Sheldon	23	2.7	
Adin	49	3.3	
Isabelle	41	4.8	
Kiley	13	2	
Elaina	41	1.8	
Sylvia	36	2.2	
Araceli	44	4.2	
Iliana	18	1.7	
Blanca	12	3.4	
Joana	9	2.7	
Emmanuel	12	6	
Jalen	29	2.9	
Dante	43	4.3	
Pablo	58	6	
Gary	49	2.4	
Omarion	34	4.2	
Aron	55	4.5	
Yusuf	11	3.1	
Lindsay	37	6	
Brittany	47	2.8	
Luz	34	1.8	
Makena	34	1.1	
Logan	65	2.6	
Gavin	51	1.7	
Devin	52	1.9	
Keaton	28	3.8	
Agustin	32	5.1	
Justus	30	1.3	
Mia	37	4.3	
Alexandria	15	4.7	
Reagan	49	1.7	
Amaya	43	4.5	
Heaven	37	5	
Raegan	42	5	
Sharon	39	3.9	
Susan	24	1.8	
Tatianna	61	6	
Zachary	31	4.9	
Miles	47	3.4	
Chance	36	5.6	
Ralph	53	1.2	
Howard	20	3.9	
Shannon	43	6	
Keanu	35	2.2	
Jayden	55	5.3	
Elisa	46	1.2	
London	8	4.7	
Ayana	12	6	
Aleah	9	1.5	
Hayleigh	41	6	
Caleb	45	1.3	
Jordan	28	3.3	
Alejandro	73	4.3	
Taylor	15	6	
Ronan	25	3.7	
Jaeden	19	6	
Ellis	23	5.1	
Anahi	62	5.2	
Izabella	44	6	
Giovanna	41	6	
Jair	35	4.3	
Keon	42	1.3	
Leah	55	3.8	
Molly	40	5.1	
Amber	16	5.9	
Kaydence	36	6	
Christine	27	6	
Jaida	41	1.9	
Jaylee	36	5.5	
Kenna	58	3.8	
Essence	10	5.4	
Cooper	47	5	
Conner	19	3.1	
Adan	64	6	
Jayce	58	6	
Mohamed	25	5	
Stephan	36	5.7	
Efren	14	3.8	
Hallie	56	6	
Kailee	75	1.5	
Janessa	30	5.9	
Myah	42	5.6	
Carol	30	1.9	
Zara	13	2.6	
Dania	72	2.6	
William	35	4.2	
Stephen	47	5.2	
Donovan	41	3.4	
Deandre	53	2.9	
Zackery	67	3.7	
Julien	19	2.6	
Dimitri	67	3.8	
Rocky	30	4	
Breanna	60	1.9	
Denise	63	6	
Kristina	52	1	
Marlene	62	6	
Lainey	32	1.8	
Magdalena	54	5.7	
Galilea	33	2.6	
Riley	54	5.5	
Rosa	34	1.6	
Madelynn	25	3.9	
Kaya	42	4.5	
Estefania	39	3.4	
Delia	45	6	
Atticus	67	4.3	
Mayra	21	3.5	
Amani	8	2.5	
Abagail	53	3.4	
Yahir	32	6	
Deshawn	42	5.1	
Hayden	36	2.8	
Ismael	30	4.5	
Kelvin	44	3.6	
Paxton	27	3.9	
Jacoby	26	6	
Josiah	19	1.7	
Brayan	35	6	
Mitchell	30	4.3	
Nathen	70	5.5	
Kylan	40	4.8	
